﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HRSensor.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "15.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class ResourcesEmployee {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ResourcesEmployee() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HRSensor.Resources.ResourcesEmployee", typeof(ResourcesEmployee).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Answer.
        /// </summary>
        public static string Answer {
            get {
                return ResourceManager.GetString("Answer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Attachment.
        /// </summary>
        public static string Attachment {
            get {
                return ResourceManager.GetString("Attachment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Back {
            get {
                return ResourceManager.GetString("Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complete.
        /// </summary>
        public static string Complete {
            get {
                return ResourceManager.GetString("Complete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Discard.
        /// </summary>
        public static string Discard {
            get {
                return ResourceManager.GetString("Discard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Employee Dashboard.
        /// </summary>
        public static string EmployeeDashboard {
            get {
                return ResourceManager.GetString("EmployeeDashboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End.
        /// </summary>
        public static string End {
            get {
                return ResourceManager.GetString("End", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EnterText.
        /// </summary>
        public static string EnterText {
            get {
                return ResourceManager.GetString("EnterText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to entries.
        /// </summary>
        public static string Entries {
            get {
                return ResourceManager.GetString("Entries", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Home.
        /// </summary>
        public static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interview.
        /// </summary>
        public static string InterviewPageTitle {
            get {
                return ResourceManager.GetString("InterviewPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interviews.
        /// </summary>
        public static string Interviews {
            get {
                return ResourceManager.GetString("Interviews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HR Radar - Interviews.
        /// </summary>
        public static string InterviewsPageTitle {
            get {
                return ResourceManager.GetString("InterviewsPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Logout.
        /// </summary>
        public static string Logout {
            get {
                return ResourceManager.GetString("Logout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Anonymous Interview Start.
        /// </summary>
        public static string modal1 {
            get {
                return ResourceManager.GetString("modal1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are about to start an anonymous interview.
        /// </summary>
        public static string modal2 {
            get {
                return ResourceManager.GetString("modal2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please bear in mind that if you exit the page before completing the anonymous interview, you will have to restart from the beginning next time..
        /// </summary>
        public static string modal3 {
            get {
                return ResourceManager.GetString("modal3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All answers are strictly confidential and in any case they are not linked with your identity..
        /// </summary>
        public static string modal4 {
            get {
                return ResourceManager.GetString("modal4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Warning.
        /// </summary>
        public static string modal5 {
            get {
                return ResourceManager.GetString("modal5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are about to leave with unsaved changes.
        /// </summary>
        public static string modal6 {
            get {
                return ResourceManager.GetString("modal6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please bear in mind that if you exit the page before completing the anonymous interview, you will have to restart from the beginning next time..
        /// </summary>
        public static string modal7 {
            get {
                return ResourceManager.GetString("modal7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string modal8 {
            get {
                return ResourceManager.GetString("modal8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dear employees, the assessment of psychosocial factors at work is the first step in the process of the improvement of working conditions. 
        ///           The following questionnaire (interview) is a validated and broadly used tool for the assessment of working conditions and the comparison 
        ///           between professions and groups.          
        ///           Your participation is voluntary, all data is anonymously collected. 
        ///           Results of groups with less than 5 participating employees will not be prese [rest of string was truncated]&quot;;.
        /// </summary>
        public static string modal9 {
            get {
                return ResourceManager.GetString("modal9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Message.
        /// </summary>
        public static string NewMessage {
            get {
                return ResourceManager.GetString("NewMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post Support Question.
        /// </summary>
        public static string PostSupportQuestion {
            get {
                return ResourceManager.GetString("PostSupportQuestion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HR Radar - Post Support Question.
        /// </summary>
        public static string QuestionPageTitle {
            get {
                return ResourceManager.GetString("QuestionPageTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Send.
        /// </summary>
        public static string Send {
            get {
                return ResourceManager.GetString("Send", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show.
        /// </summary>
        public static string Show {
            get {
                return ResourceManager.GetString("Show", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start.
        /// </summary>
        public static string Start {
            get {
                return ResourceManager.GetString("Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string Status {
            get {
                return ResourceManager.GetString("Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject.
        /// </summary>
        public static string Subject {
            get {
                return ResourceManager.GetString("Subject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed.
        /// </summary>
        public static string SurveyStatusCompleted {
            get {
                return ResourceManager.GetString("SurveyStatusCompleted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outstanding.
        /// </summary>
        public static string SurveyStatusOngoing {
            get {
                return ResourceManager.GetString("SurveyStatusOngoing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already completed this interview..
        /// </summary>
        public static string SwalInterviewCompletedBody {
            get {
                return ResourceManager.GetString("SwalInterviewCompletedBody", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Completed!.
        /// </summary>
        public static string SwalInterviewCompletedTitle {
            get {
                return ResourceManager.GetString("SwalInterviewCompletedTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Title.
        /// </summary>
        public static string Title {
            get {
                return ResourceManager.GetString("Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to To.
        /// </summary>
        public static string To {
            get {
                return ResourceManager.GetString("To", resourceCulture);
            }
        }
    }
}
